* {
   color: #fff;
   font-family: Arial, Helvetica, sans-serif;
}

body {
   background-color: #222439;
   overflow: hidden;
}

.grid-container {
   display: grid;
   grid-template-columns: 100px 2.5fr 0.5fr;
   grid-template-rows: 0.5fr 1.5fr 2fr;
   height: 94vh;
   width: 100;
   gap: 1rem;
   padding: 1rem; /* Space between grid items and the border */
   
}

.grid-item,
.grid-item-large {
   display: grid;
   /* justify-content: center; */
   align-items: stretch;
   background-color: #3b3d57;
   /* border: 1px solid #171931; */
   border-radius: 20px;
   padding: 10px;
   
}
.grid-item-large {
   align-items: stretch;
   grid-column: span 2;
   border-radius: 10px;
   grid-template-rows: 0.25fr 0.25fr;
   
}

.name {
   font-size: 32px;
   font-weight: bold;
   height: 36px;
}

.field {
   font-size: 16px;
   
}

button {
   background-color: #616694;
   border: none;
   color: white;
   padding: 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   border-radius: 30px;
   transition: 0.7s;
   margin-top: 100px;
   margin-bottom: 100px;
}

button:hover {
   background-color: #8b8fb0;
   transition: 0.7s;
   font-size: 17px;
   cursor: pointer;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}